server {
    listen 67.23.16.73:80;
    server_name osm.taylanpince.com;

    access_log /home/taylan/sites/osm-relay/logs/nginx_access.log;
    error_log /home/taylan/sites/osm-relay/logs/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:80;
        include /usr/local/nginx/conf/proxy.conf;
    }
}
